View/UserControls/UserRegister.xaml

<UserControl x:Class="LibraryApp.View.UserControls.UserRegister"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:this="clr-namespace:LibraryApp.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <this:UserRegisterViewModel/>
    </UserControl.DataContext>

    <Grid Margin="0,0,0,20" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="2"
                 Grid.Column="1">
            <Label Content="Email : " DockPanel.Dock="Top" Margin="0" HorizontalAlignment="Center"/>
            <TextBox x:Name="Email_TextBox" Margin="5" Text="{Binding TEmail}"/>
        </DockPanel>
        <DockPanel Grid.Row="3"
                 Grid.Column="1">
            <Label Content="Name : " DockPanel.Dock="Top" Margin="0" HorizontalAlignment="Center"/>
            <TextBox x:Name="Name_TextBox" Margin="5" Text="{Binding TName}"/>
        </DockPanel>
        <DockPanel Grid.Row="4"
                 Grid.Column="1">
            <Label Content="Surname : " DockPanel.Dock="Top" Margin="0" HorizontalAlignment="Center"/>
            <TextBox x:Name="Surname_TextBox" Margin="5" Text="{Binding TSurname}"/>
        </DockPanel>
        <DockPanel Grid.Row="5"
                 Grid.Column="1">
            <Label Content="Phone : " DockPanel.Dock="Top" Margin="0" HorizontalAlignment="Center"/>
            <TextBox x:Name="Phone_TextBox" Margin="5" Text="{Binding TPhone}"/>
        </DockPanel>
        <DockPanel Grid.Row="6"
                   Grid.Column="1">
            <Button Content="ADD" 
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Center" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Width="70"
                    Height="25"
                    Command="{Binding SaveCommand ,Mode=TwoWay}"/>
        </DockPanel>
    </Grid>
</UserControl>
